ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
    appCompatVersion = "1.7.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
Directory newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion "34.0.0"
            }
        }
    }
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)

    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
configurations.all {
    resolutionStrategy {
        force "androidx.core:core-ktx:1.17.0"
    }
}
