org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.jvm.target.validation.mode=IGNORE
android.enableR8.fullMode=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
