org.gradle.jvmargs=-Xmx10g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.parallel=true
org.gradle.caching=false
android.enableR8.fullMode=false
